name: Tests

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: cgroups test
      run: |
        id
        sudo cat /proc/mounts
        sudo cat /sys/fs/cgroup/cgroup.subtree_control
        sudo mkdir /sys/fs/cgroup/foo
        sudo ls -al /sys/fs/cgroup
        sudo ls -al /sys/fs/cgroup/foo
